{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184"
  },
"scripts": {
    "start": "cross-env NODE_ENV=production ./server/index.js",
    "serve": "cross-env NODE_ENV=development nodemon index.js"
  }
}
